machamp,8
kabutops,14
charizard,14
farfetchd,14
muk,15
gyarados,20
raichu,23
omastar,25
alakazam,27
ninetales,27
gengar,30
golem,36
venusaur,38
jolteon,43
flareon,43
blastoise,47
lapras,53
charmeleon,54
nidoqueen,55
vileplume,57
porygon,58
chansey,59
victreebel,60
poliwrath,61
weezing,62
dragonite,65
vaporeon,70
nidoking,73
dewgong,74
exeggutor,78
dugtrio,79
wigglytuff,83
marowak,84
electrode,84
arcanine,86
cloyster,94
magneton,96
aerodactyl,96
rapidash,99
persian,105
kangaskhan,124
machoke,126
hitmonchan,128
dragonair,130
rhydon,137
hitmonlee,152
lickitung,167
primeape,174
sandslash,182
starmie,184
slowbro,190
clefable,201
snorlax,204
butterfree,246
seadra,246
ivysaur,254
wartortle,258
kadabra,278
golduck,385
arbok,394
grimer,398
tentacruel,405
graveler,422
kingler,444
electabuzz,463
seaking,466
haunter,483
onix,576
magmar,633
weepinbell,667
gloom,691
nidorina,694
beedrill,720
parasect,726
venomoth,751
nidorino,773
omanyte,801
poliwhirl,814
kabuto,831
dodrio,907
scyther,982
hypno,1004
tangela,1013
mr-mime,1133
fearow,1207
pidgeot,1259
pikachu,1521
vulpix,1625
dratini,1718
doduo,1720
charmander,1775
koffing,1836
metapod,1942
tauros,1954
machop,1967
seel,2176
jynx,2273
diglett,2296
cubone,2788
voltorb,2923
magnemite,3044
ponyta,3228
tentacool,3413
rhyhorn,3440
golbat,3477
jigglypuff,3482
raticate,3681
abra,3885
shellder,4172
bulbasaur,4197
pinsir,4510
squirtle,4546
growlithe,5083
exeggcute,5098
mankey,5252
meowth,5429
kakuna,5538
sandshrew,5573
slowpoke,5610
geodude,6917
horsea,7390
gastly,7543
pidgeotto,10045
bellsprout,10636
oddish,10733
clefairy,11159
staryu,11401
nidoran-f,11892
goldeen,12231
psyduck,12274
ekans,12336
poliwag,12360
nidoran-m,12556
krabby,14367
paras,21352
magikarp,24542
venonat,24975
caterpie,30593
drowzee,31743
zubat,31801
eevee,35620
spearow,37559
weedle,86286
rattata,119542
pidgey,159265